:root {
  --verde-claro: #cdde1c;
  --verde-oscuro: #393e06;
  --beige: #f9fbe3;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header .toolbar {
  justify-content: space-between;
  padding: 1em;
  display: flex;
}

header .page-title {
  color: #fff;
  background-color: #cdde1c;
  padding: .75em;
  font-size: 1.25em;
}

.page-container {
  grid-template-rows: auto 1fr auto;
  grid-template-columns: .5fr 4fr;
  display: grid;
}

.page-container nav {
  background-color: var(--verde-oscuro);
}

.page-container nav .menu-container {
  position: sticky;
  top: 0;
}

.page-container nav .menu-container ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-container nav .menu-container li {
  border: .25px var(--verde-oscuro) solid;
  background-color: #f9fbe3;
  padding: .5em;
}

.page-container nav .menu-container .menu-title {
  color: var(--beige);
  text-transform: uppercase;
  text-align: center;
  height: inherit;
  margin: 1em;
  font-weight: bold;
}

main {
  background-color: #d3d3d3;
}

main .list {
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3);
  grid-auto-flow: row;
  display: grid;
}

main .list .card {
  text-align: center;
  background-color: #fff;
  border: 1px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15em;
  height: 10em;
  margin: 3em;
  display: flex;
}

main .list .card img {
  border-radius: 50%;
}

footer {
  background-color: var(--beige);
  padding: 1em;
}

/*# sourceMappingURL=index.4a508c1d.css.map */
